<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MeshSmoothing/Scripts/MeshSmoothing.cs">
    <Files>
      <File FileName="Assets/Scripts/FauxGravityAttractor.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/FauxGravityBody.cs" Line="60" Column="31" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="54" Column="7" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="26" Column="18" />
      <File FileName="Assets/MeshSmoothing/Demo/Demo.cs" Line="71" Column="28" />
      <File FileName="Assets/MeshSmoothing/Scripts/MeshSmoothing.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>