<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/FauxGravityAttractor.cs" Line="15" Column="63" />
      <File FileName="Assets/Scripts/FauxGravityBody.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>