<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCWander.cs">
    <Files>
      <File FileName="Assets/Scripts/FauxGravityBody.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/FauxGravityAttractor.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/FallingObjects.cs" Line="35" Column="12" />
      <File FileName="Assets/Scripts/NPCController.cs" Line="68" Column="5" />
      <File FileName="Assets/Scripts/CubeSphere.cs" Line="55" Column="23" />
      <File FileName="Assets/Scripts/NPCWander.cs" Line="8" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>