<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallingObjects.cs">
    <Files>
      <File FileName="Assets/Scripts/FauxGravityBody.cs" Line="14" Column="37" />
      <File FileName="Assets/Scripts/FauxGravityAttractor.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/FallingObjects.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>