<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallingObjects.cs">
    <Files>
      <File FileName="Assets/Scripts/MeshDeformation.cs" Line="82" Column="5" />
      <File FileName="Assets/Scripts/CubeSphere.cs" Line="8" Column="41" />
      <File FileName="Assets/Scripts/FallingObjects.cs" Line="32" Column="58" />
      <File FileName="Assets/Scripts/NPCWander.cs" Line="176" Column="43" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/FauxGravityBody.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/World.cs" Line="273" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>