<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateCollectable.cs">
    <Files>
      <File FileName="Assets/Scripts/HoverController.cs" Line="89" Column="9" />
      <File FileName="Assets/Scripts/Thruster.cs" Line="43" Column="79" />
      <File FileName="Assets/Scripts/GenerateCrystals.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/GenerateBlock.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/GenerateCollectable.cs" Line="5" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>