<Properties StartupConfiguration="{CFFD45EE-65FE-AF79-685E-9D413557ECB9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Thruster.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/FauxGravityBody.cs" Line="45" Column="9" />
      <File FileName="Assets/Scripts/FauxGravityAttractor.cs" Line="14" Column="80" />
      <File FileName="Assets/Scripts/MeshDeformation.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/HoverController.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/Thruster.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FauxGravityPlanet PreferredExecutionTarget="Unity.Editor" />
</Properties>