<Properties StartupConfiguration="{63805BC9-E358-B77C-AD88-DD14F3140F84}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollectableItem.cs">
    <Files>
      <File FileName="Assets/Scripts/HoverBoardControl.cs" Line="108" Column="28" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="220" Column="26" />
      <File FileName="Assets/Scripts/CollectableItem.cs" Line="49" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameDevUnityCoursework PreferredExecutionTarget="Unity.Editor" />
</Properties>