<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraAnimator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/HoverBoardControl.cs" Line="69" Column="7" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="67" Column="15" />
      <File FileName="Assets/Scripts/CollectableItem.cs" Line="39" Column="13" />
      <File FileName="Assets/Scripts/GenerateBlock.cs" Line="29" Column="49" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="35" Column="10" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="9" Column="5" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameDevUnityCoursework PreferredExecutionTarget="Unity.Editor" />
</Properties>