<Properties StartupConfiguration="{797DFD36-905A-5AF6-F81C-906F4D2A8D1F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollectableItem.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/HoverBoardControl.cs" Line="251" Column="10" />
      <File FileName="Assets/Scripts/FallingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateBlock.cs" Line="28" Column="108" />
      <File FileName="Assets/Scripts/CollectableItem.cs" Line="30" Column="143" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameDevUnityCoursework PreferredExecutionTarget="Unity.Editor" />
</Properties>