<Properties StartupConfiguration="{797DFD36-905A-5AF6-F81C-906F4D2A8D1F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScoreText.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/HoverBoardControl.cs" Line="69" Column="7" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="96" Column="69" />
      <File FileName="Assets/Scripts/CollectableItem.cs" Line="39" Column="13" />
      <File FileName="Assets/Scripts/GenerateBlock.cs" Line="29" Column="49" />
      <File FileName="Assets/ScoreText.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameDevUnityCoursework PreferredExecutionTarget="Unity.Editor" />
</Properties>