<Properties StartupConfiguration="{797DFD36-905A-5AF6-F81C-906F4D2A8D1F}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HoverBoardControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="9" />
      <File FileName="Assets/Scripts/FloatingBird.cs" Line="42" Column="115" />
      <File FileName="Assets/Scripts/HoverBoardControl.cs" Line="104" Column="22" />
      <File FileName="Assets/Scripts/HoverController.cs" Line="61" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameDevUnityCoursework PreferredExecutionTarget="Unity.Editor" />
</Properties>