<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HoverBoardControl.cs" Line="108" Column="28" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="178" Column="43" />
      <File FileName="Assets/Scripts/Shredder.cs" Line="54" Column="39" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="54" Column="64" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/ScoreText.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/CrystalsCollection.cs" Line="13" Column="50" />
      <File FileName="Assets/Scripts/CollectableItem.cs" Line="51" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GameDevUnityCoursework PreferredExecutionTarget="Unity.Editor" />
</Properties>